* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: Arial, sans-serif;
    font-size: 17px;
}
body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100%;
}
h1, h2, h3, p {
    margin-bottom: 20px;
    line-height: 1.35;
}
header, footer {
    display: flex;

}
header, footer, sidebar {
    background-color: #8fc3f6;
    color: black;
    padding: 15px;

}
.menu {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content: space-between;
}
.input-group input {
    border: 0;
    margin: 0;
    padding: 5px 10px;

}
.input-group button {
    border: 0;
    margin: 0;
    padding: 5px 10px;
    background-color: #222;
    color: white;
    cursor: pointer;
}
main {
    display: grid;
    grid-template-columns: 1fr 300px;
}
.content {
    background-color: white;
    padding: 20px;
}
.sidebar {
    background-color: #bdf4b0;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: black;

}
nav {
    display: flex;
    gap: 20px;
}
nav a{
    color: #222;
    text-decoration: none;
    padding: 5px 20px;

}
nav a:hover {
    text-decoration: underline;
}
.sidebar-nav {
    flex-direction: column;
    gap: 20px;

}
footer p {margin-bottom: 0;}